.invoice-form {
  margin-top: 20px;
}

.line-item-class{
  padding: 20px;
}

.add-button{
  margin-right: 100px;
}

.invoice-submit-button{
  margin: 20px;
  position: relative;
  float: left;
}

.landing-page-buttons{
  margin: 20px;
  position: relative;
  float: right;
}
.fixed-top {
  position: relative;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 1.5rem;            /* Footer height */
}

.line-item-add-buttons{
  scale: .90;
}
